TryClient/DownloadPage.xaml

<Page
    x:Class="TryClient.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TryClient"
     xmlns:converter="using:TryClient.Helps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Loaded="Page_Loaded">
    <Page.Resources>
        <converter:VisibilityConverter x:Key="visibilityConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" VerticalAlignment="Bottom">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SelectBtn" Label="选择" Icon="Bullets" Click="SelectBtn_Click" />
                <AppBarButton x:Name="SelectAllBtn" Label="全选" Icon="SelectAll" Visibility="{Binding Visibility,ElementName=SelectBtn,Converter={StaticResource visibilityConverter}}" Click="SelectAllBtn_Click"/>
                <AppBarButton x:Name="SelectAbortBtn" Label="取消" Icon="Stop" Visibility="Collapsed" IsEnabled="False" Click="SelectAbortBtn_Click"/>
                <AppBarButton x:Name="SelectClearBtn" Label="删除" Icon="Delete" Visibility="Collapsed" IsEnabled="False" Click="SelectClearBtn_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#FFEEEEEE" Margin="0,0.333,0,-60.333"> 
        <Pivot x:Name="pivot" Title="下载管理" SelectionChanged="Pivot_SelectionChanged" RequestedTheme="Light" Foreground="#FF46494D" Style="{StaticResource PivotDownloadStyle}" Margin="0,-27,0,0">
            <PivotItem x:Name="DownloadingItem" Header="正在下载" Margin="0,0,0,-0.333">
                <Grid>
                    <ListBox x:Name="DownloadingList" ItemContainerStyle="{StaticResource downloadingItem}" Background="Transparent" SelectionChanged="DownloadingList_SelectionChanged">
                        
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="DownloadedItem" Header="已完成" Margin="0,0,0,-0.333" HorizontalAlignment="Left">
                <Grid>
                    <ListBox x:Name="DownloadedList" ItemContainerStyle="{StaticResource downloadedItem}" Background="Transparent" SelectionMode="Multiple" SelectionChanged="DownloadedList_SelectionChanged">
                        
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
        
        <Border x:Name="CancelDownloadPanel" Visibility="Collapsed" Background="#AA000000" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Margin="0,0,0,5"/>
                <TextBlock x:Name="loadText" Text="取消下载中..." FontSize="20" HorizontalAlignment="Center" Foreground="{ThemeResource ProgressBarForegroundThemeBrush}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
