TryClient/Style/ListBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TryClient.Style"
    xmlns:converter="using:TryClient.Helps" 
    xmlns:controls="using:TryClient">

    <converter:MonthIndexToStrConverter x:Key="monthIndexToStrConvert"/>
    <converter:BoolToVisibilityConverter x:Key="monthBoolToVisibilityConvert"/>
    <converter:PlayTimesFormatConverter  x:Key="playTimesFormatConverter"/>
    <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    <converter:ResolutionConverter x:Key="resolutionConverter"/>
    <converter:DownloadStatusConverter x:Key="downloadStatusConverter"/>
    <converter:PercentConverter x:Key="percentConverter"/>

    <!--视频列表-->
    <Style x:Key="listItem" TargetType="ListBoxItem">
        <Setter Property="MinWidth" Value="220"/>
        <Setter Property="MinHeight" Value="180"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="InnerGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedUnfocused"/>
                                <VisualState x:Name="SelectedPressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="InnerGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" CornerRadius="18" Background="#FF357BF5">
                                <TextBlock Text="{Binding DayIndex}" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"  Width="1" HorizontalAlignment="Center" StrokeThickness="0" Fill="#FFDEE0E3"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Title}" HorizontalAlignment="Left" Foreground="#FF46494D" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>

                            <Grid Grid.Column="2" Grid.Row="2" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" BorderThickness="0,0,1,0" BorderBrush="#FFDEE0E3">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Img}"/>
                                    </Border.Background>
                                    <!--
                                    <Grid Background="#55000000">
                                        <Path Fill="White" HorizontalAlignment="Center" Height="40" Width="40" Stretch="Fill" VerticalAlignment="Center"  Data="M49.999004,4.9009995 C25.090891,4.901 4.8989997,25.093267 4.8989997,50.000999 4.8989997,74.909111 25.090891,95.100998 49.999004,95.100998 74.907112,95.100998 95.098999,74.909111 95.098999,50.000999 95.098999,25.093267 74.907112,4.901 49.999004,4.9009995 z M50,2.5185738E-15 C77.614273,-2.7417741E-07 100,22.38566 100,49.999844 100,77.614021 77.614273,100 50,100 22.385731,100 0,77.614021 0,49.999844 0,22.38566 22.385731,-2.7417741E-07 50,2.5185738E-15 z M66,50 L44,65.333001 44,34.667 z " />
                                    </Grid>
                                    -->
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0"  BorderThickness="0,0,0,1" BorderBrush="#FFDEE0E3">
                                    <Path Fill="#FF46494D" HorizontalAlignment="Center" Height="40" Width="40" Stretch="Fill" VerticalAlignment="Center"  Data="M49.999004,4.9009995 C25.090891,4.901 4.8989997,25.093267 4.8989997,50.000999 4.8989997,74.909111 25.090891,95.100998 49.999004,95.100998 74.907112,95.100998 95.098999,74.909111 95.098999,50.000999 95.098999,25.093267 74.907112,4.901 49.999004,4.9009995 z M50,2.5185738E-15 C77.614273,-2.7417741E-07 100,22.38566 100,49.999844 100,77.614021 77.614273,100 50,100 22.385731,100 0,77.614021 0,49.999844 0,22.38566 22.385731,-2.7417741E-07 50,2.5185738E-15 z M66,50 L44,65.333001 44,34.667 z " />
                                </Border>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel x:Name="time" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Path Width="10" Height="10" Stretch="Fill" Fill="#FF46494D" Margin="-2,0,0,0" VerticalAlignment="Center" Data="M50,25 C50,38.807119 38.807119,50 25,50 C11.192881,50 0,38.807119 0,25 C0,11.192881 11.192881,0 25,0 C38.807119,0 50,11.192881 50,25 z"/>
                                        <TextBlock  Text="{Binding TotalTime}"  FontSize="14" Foreground="#FF46494D" VerticalAlignment="Center" Margin="5,0,0,0 "/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,10,0,0">
                                        <Path Width="10" Height="11" Stretch="Fill" Margin="-1,0,0,0" Fill="#FF46494D" VerticalAlignment="Center" Data="M1.4740484E-06,8.1376994E-07 L21.999954,15.333112 1.4740484E-06,30.666226 z"/>
                                        <TextBlock Text="{Binding Times,Converter={StaticResource playTimesFormatConverter}}" FontSize="14" Foreground="#FF46494D" VerticalAlignment="Center" Margin="5,0,0,0 "/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Border  Grid.Column="2" Grid.Row="2" BorderBrush="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" BorderThickness="3" Visibility="{Binding IsSeletedBorder,Converter={StaticResource boolToVisibilityConverter}}"/>
                            <Grid Grid.Column="2" Grid.Row="2" Visibility="{Binding IsSelected,Converter={StaticResource boolToVisibilityConverter}}">
                                <Path Data="M0,0 L42.426407,0 42.426407,42.426407 z" Fill="White" HorizontalAlignment="Right" Height="45"  Stretch="Fill" StrokeThickness="0" VerticalAlignment="Top" Width="45"/>
                                <Path Data="M24.874124,3.9130001 L18.945629,10.053803 15.672927,6.8792055 14.056,8.3915482 19.070629,13.266 26.616,5.4045019 z M0,0 L29.999999,5.1021576E-05 29.980787,30 z" Fill="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" HorizontalAlignment="Right" Height="45"  Stretch="Fill" StrokeThickness="0" VerticalAlignment="Top" Width="45"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--月份列表-->
    <Style x:Key="monthItem" TargetType="ListBoxItem">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="83"/>
        <Setter Property="Foreground" Value="#FF46494D"/>
        <Setter Property="Background" Value="#FFF5F3F3"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="#88808080"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" Padding="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="grid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedUnfocused"/>
                                <VisualState x:Name="SelectedPressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid" Background="#009F1515">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.1"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Path x:Name="Base_Circle" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Fill="#FF0DC5AC" Data="M45,2.9999998 C21.804039,3.0000007 3.0000007,21.804039 2.9999998,45 3.0000007,68.195961 21.804039,87 45,87 68.195961,87 87,68.195961 87,45 87,21.804039 68.195961,3.0000007 45,2.9999998 z M45,0 C69.852814,0 90,20.147186 90,45 90,69.852814 69.852814,90 45,90 20.147186,90 0,69.852814 0,45 0,20.147186 20.147186,0 45,0 z"/>
                            <TextBlock Text="{Binding VideoCount}" Foreground="#FF0DC5AC" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="contentPresenter" Grid.Row="2"
                                              Text="{Binding MonthIndex,Converter={StaticResource monthIndexToStrConvert}}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </TextBlock>
                            <Ellipse Visibility="{Binding IsUpdate,Converter={StaticResource monthBoolToVisibilityConvert}}" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="Red"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="monthItemsPanelTemplate">
        <controls:WrapPanel HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </ItemsPanelTemplate>

    <!--ShowList-->
    <Style x:Key="showItem" TargetType="ListBoxItem">
        <Setter Property="Width" Value="368"/>
        <Setter Property="Height" Value="170"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#88808080"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5,0,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" Padding="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Img}"/>
                        </Border.Background>
                        <Grid x:Name="grid">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#7F000000" Offset="1"/>
                                    <GradientStop Color="#00C5C5C5" Offset="0.684"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23" Width="60">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="#FFF90606" Offset="0"/>
                                        <GradientStop Color="#00F90606" Offset="1"/>
                                        <GradientStop Color="#B2F90606" Offset="0.502"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TextBlock Text="{Binding Flag}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="12"/>
                            </Grid>
                            <TextBlock x:Name="contentPresenter" Grid.Row="1"
                                              Text="{Binding Title}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="showItemsPanelTemplate">
        <VirtualizingStackPanel  Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </ItemsPanelTemplate>

    <!--选中标识-->
    <Style x:Key="selectedItem" TargetType="ListBoxItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">

                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid">
                            <Ellipse x:Name="ellipse" Height="8" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF1D1C1C"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="selectedItemsPanelTemplate">
        <StackPanel Orientation="Horizontal"  
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
    </ItemsPanelTemplate>

    <!--分辨率选择-->
    <Style x:Key="resolutionItem" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0,0.25"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="InnerGrid" Background="Transparent">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="resolutionItemsPanelTemplate">
        <VirtualizingStackPanel HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
    </ItemsPanelTemplate>

    <Style x:Key="downloadingItem" TargetType="ListBoxItem">
        <Setter Property="Height" Value="70"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10,5,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="border"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused"/>
                                <VisualState x:Name="SelectedPressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="InnerGrid">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.RowSpan="3" Width="90">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImageUrl}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Title}" HorizontalAlignment="Left" Foreground="#FF46494D" FontSize="18" FontWeight="Bold" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                                <Grid Grid.Column="2" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ProgressBar Grid.ColumnSpan="3" VerticalAlignment="Center" Value="{Binding DownProgress}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Status,Converter={StaticResource downloadStatusConverter}}" Foreground="#FF46494D" FontSize="18" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding DownProgress,Converter={StaticResource percentConverter}}" Foreground="#FF46494D" FontSize="18" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <Border  BorderBrush="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" BorderThickness="3" Visibility="{Binding IsSeletedBorder,Converter={StaticResource boolToVisibilityConverter}}"/>
                            <Grid Visibility="{Binding IsSelected,Converter={StaticResource boolToVisibilityConverter}}">
                                <Path Data="M0,0 L42.426407,0 42.426407,42.426407 z" Fill="White" HorizontalAlignment="Right" Height="30"  Stretch="Fill" StrokeThickness="0" VerticalAlignment="Top" Width="30"/>
                                <Path Data="M24.874124,3.9130001 L18.945629,10.053803 15.672927,6.8792055 14.056,8.3915482 19.070629,13.266 26.616,5.4045019 z M0,0 L29.999999,5.1021576E-05 29.980787,30 z" Fill="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" HorizontalAlignment="Right" Height="30"  Stretch="Fill" StrokeThickness="0" VerticalAlignment="Top" Width="30"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="downloadedItem" TargetType="ListBoxItem">
        <Setter Property="Height" Value="70"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10,5,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="border"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedUnfocused"/>
                                <VisualState x:Name="SelectedPressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="InnerGrid">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.RowSpan="3" Width="90">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImageUrl}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Title}" HorizontalAlignment="Left" Foreground="#FF46494D" FontSize="18" FontWeight="Bold" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                                <Grid Grid.Column="2" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="日期：" Foreground="#FF46494D" FontSize="18" TextTrimming="WordEllipsis" VerticalAlignment="Center">
                                        <Run Text="{Binding Date}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Text="时长：" Foreground="#FF46494D" FontSize="18" TextTrimming="WordEllipsis" VerticalAlignment="Center">
                                        <Run Text="{Binding Duration}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Border  BorderBrush="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" BorderThickness="2" Visibility="{Binding IsSeletedBorder,Converter={StaticResource boolToVisibilityConverter}}"/>
                            <Grid  Visibility="{Binding IsSelected,Converter={StaticResource boolToVisibilityConverter}}">
                                <Path Data="M0,0 L42.426407,0 42.426407,42.426407 z" Fill="White" HorizontalAlignment="Right" Height="30"  Stretch="Fill" StrokeThickness="0" VerticalAlignment="Top" Width="30"/>
                                <Path Data="M24.874124,3.9130001 L18.945629,10.053803 15.672927,6.8792055 14.056,8.3915482 19.070629,13.266 26.616,5.4045019 z M0,0 L29.999999,5.1021576E-05 29.980787,30 z" Fill="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" HorizontalAlignment="Right" Height="30"  Stretch="Fill" StrokeThickness="0" VerticalAlignment="Top" Width="30"/>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
