TryClient/UserControls/PictureView.xaml

<UserControl
    x:Class="TryClient.PictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TryClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
     >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2" ManipulationStarted="stackPanel_ManipulationStarted"
            ManipulationDelta="Canvas_ManipulationDelta" 
            ManipulationCompleted="Canvas_ManipulationCompleted" ManipulationMode="All">

            <ListBox x:Name="stackPanel" BorderThickness="0" ItemsPanel="{StaticResource showItemsPanelTemplate}" ItemContainerStyle="{StaticResource showItem}">
                <ListBox.RenderTransform>
                    <TranslateTransform x:Name="myTranslateTransform"/>
                </ListBox.RenderTransform>
            </ListBox>
        </Canvas>
        <ListBox x:Name="listBox" Grid.Row="1" SelectedIndex="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,25,0" BorderThickness="0" ItemContainerStyle="{StaticResource selectedItem}" ItemsPanel="{StaticResource selectedItemsPanelTemplate}">
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
        </ListBox>
    </Grid>
</UserControl>
